.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
  width: 500px;
  height: 500px;
}

.gridItem {
  background-color: #ccc;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.robot {
  position: relative;
}

.robot::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid red;
  display: block;
  transform-origin: center;
}

.up::before {
  transform: rotate(0deg);
}

.right::before {
  transform: rotate(90deg);
}

.down::before {
  transform: rotate(180deg);
}

.left::before {
  transform: rotate(270deg);
}
